<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195.Controllers.AddCustomerController">
   <children>
      <Label layoutX="224.0" layoutY="14.0" text="Add Customer">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="301.0" layoutY="49.0" startX="-100.0" />
      <Button fx:id="addCustomerCancelBtn" layoutX="461.0" layoutY="667.0" mnemonicParsing="false" onAction="#OnAddCustomerCancelBtn" prefWidth="125.0" text="Cancel">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="addCustomerSaveBtn" layoutX="315.0" layoutY="667.0" mnemonicParsing="false" onAction="#OnAddCustomerSaveBtn" prefWidth="125.0" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <VBox alignment="TOP_RIGHT" layoutX="14.0" layoutY="64.0" prefHeight="600.0" prefWidth="155.0">
         <children>
            <Label text="Customer ID :">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin></Label>
            <Label text="First Name :">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Label>
            <Label layoutX="26.0" layoutY="77.0" text="Last Name :">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Address :">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Label>
            <Label text="Postal Code :">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Label>
            <Label text="Phone Number :">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Label>
            <Label text="Country :">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Label>
            <Label text="State / Province :">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
      </VBox>
      <VBox layoutX="178.0" layoutY="64.0" prefHeight="600.0" prefWidth="400.0">
         <children>
            <TextField fx:id="custIdTxt" disable="true">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="6.0" top="13.0" />
               </VBox.margin></TextField>
            <TextField fx:id="custFirstNameTxt">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="8.0" top="2.0" />
               </VBox.margin></TextField>
            <TextField fx:id="custLastNameTxt" layoutX="10.0" layoutY="70.0">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="addressTxt">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin></TextField>
            <TextField fx:id="postCodeTxt">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin></TextField>
            <TextField fx:id="phoneNumberTxt">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="18.0" />
               </VBox.margin></TextField>
            <ComboBox fx:id="countryCombo" onAction="#OnCountryCombo" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="22.0" />
               </VBox.margin></ComboBox>
            <ComboBox fx:id="divisionCombo" prefWidth="150.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin></ComboBox>
         </children></VBox>
   </children>
</AnchorPane>
